{
  "name": "blinkride-mern-conversion",
  "version": "1.0.0",
  "private": true,
  "description": "MERN conversion of the BlinkRide WordPress marketing site.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:all": "npm install && npm --prefix client install && npm --prefix server install",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "build:production": "npm run install:all && npm run build",
    "start": "npm --prefix server start",
    "start:production": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
